desc: (none)
cmd: ruby optimized_2.rb
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=20557011
mem_heap_B=36196709
mem_heap_extra_B=369771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=45733867
mem_heap_B=36513619
mem_heap_extra_B=506173
mem_stacks_B=0
heap_tree=detailed
n5: 36513619 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n2: 1891242 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
  n0: 842666 in 89 places, all below massif's threshold (1.00%)
 n2: 457632 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n1: 392256 0x4F0F7BD: Init_heap (gc.c:1650)
   n1: 392256 0x4EF67BA: ruby_setup (eval.c:68)
    n1: 392256 0x4EF9937: ruby_init (eval.c:91)
     n0: 392256 0x108954: main (main.c:41)
  n0: 65376 in 2 places, all below massif's threshold (1.00%)
 n1: 429928 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 429928 in 21 places, all below massif's threshold (1.00%)
 n0: 180385 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=79056343
mem_heap_B=36799167
mem_heap_extra_B=605977
mem_stacks_B=0
heap_tree=detailed
n5: 36799167 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n2: 1941602 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
  n0: 893026 in 92 places, all below massif's threshold (1.00%)
 n1: 629446 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 629446 in 22 places, all below massif's threshold (1.00%)
 n2: 473976 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n1: 392256 0x4F0F7BD: Init_heap (gc.c:1650)
   n1: 392256 0x4EF67BA: ruby_setup (eval.c:68)
    n1: 392256 0x4EF9937: ruby_init (eval.c:91)
     n0: 392256 0x108954: main (main.c:41)
  n0: 81720 in 2 places, all below massif's threshold (1.00%)
 n0: 199711 in 66 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=98911685
mem_heap_B=37147430
mem_heap_extra_B=741122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=124019747
mem_heap_B=37524219
mem_heap_extra_B=807133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=140903128
mem_heap_B=37574219
mem_heap_extra_B=791541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=174154616
mem_heap_B=38215284
mem_heap_extra_B=1258244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=196468219
mem_heap_B=38079953
mem_heap_extra_B=1239151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=223085778
mem_heap_B=38231217
mem_heap_extra_B=1408239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=238583048
mem_heap_B=38177717
mem_heap_extra_B=1453171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=261628956
mem_heap_B=38871141
mem_heap_extra_B=1784835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=274694263
mem_heap_B=38713986
mem_heap_extra_B=1976958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=296750180
mem_heap_B=39164355
mem_heap_extra_B=2035037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=324106460
mem_heap_B=39426186
mem_heap_extra_B=2166486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=343552510
mem_heap_B=39865587
mem_heap_extra_B=2251245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=372890654
mem_heap_B=40179116
mem_heap_extra_B=2325292
mem_stacks_B=0
heap_tree=detailed
n5: 40179116 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n4: 3470335 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
  n2: 853344 0x501AF51: st_init_table_with_size (st.c:605)
   n2: 741312 0x501B275: rebuild_table (st.c:780)
    n1: 461568 0x501BDDF: st_add_direct_with_hash (st.c:1142)
     n1: 461568 0x501D19E: st_update (st.c:1515)
      n0: 461568 in 4 places, all below massif's threshold (1.00%)
    n0: 279744 in 3 places, all below massif's threshold (1.00%)
   n0: 112032 in 35 places, all below massif's threshold (1.00%)
  n0: 844031 in 113 places, all below massif's threshold (1.00%)
  n2: 724384 0x4EB179B: iseq_setup (compile.c:2119)
   n1: 723192 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 723192 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n1: 708560 0x4E9BABB: new_child_iseq (compile.c:1224)
      n0: 708560 in 11 places, all below massif's threshold (1.00%)
     n0: 14632 in 6 places, all below massif's threshold (1.00%)
   n0: 1192 in 1 place, below massif's threshold (1.00%)
 n2: 1669945 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 1079129 in 26 places, all below massif's threshold (1.00%)
  n2: 590816 0x4F45D0A: rb_iseq_new_with_opt (iseq.c:361)
   n1: 559736 0x4E9BABB: new_child_iseq (compile.c:1224)
    n0: 559736 in 11 places, all below massif's threshold (1.00%)
   n0: 31080 in 6 places, all below massif's threshold (1.00%)
 n2: 1013328 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n0: 523008 in 4 places, all below massif's threshold (1.00%)
  n1: 490320 0x4F145F2: newobj_slowpath_wb_protected (gc.c:1718)
   n0: 490320 in 8 places, all below massif's threshold (1.00%)
 n0: 471076 in 101 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=388083127
mem_heap_B=40451176
mem_heap_extra_B=2410584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=412336736
mem_heap_B=41317271
mem_heap_extra_B=2718073
mem_stacks_B=0
heap_tree=detailed
n5: 41317271 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n4: 3886804 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
  n0: 1041428 in 114 places, all below massif's threshold (1.00%)
  n2: 917952 0x501AF51: st_init_table_with_size (st.c:605)
   n2: 790272 0x501B275: rebuild_table (st.c:780)
    n1: 461568 0x501BDDF: st_add_direct_with_hash (st.c:1142)
     n1: 461568 0x501D19E: st_update (st.c:1515)
      n0: 461568 in 4 places, all below massif's threshold (1.00%)
    n0: 328704 in 3 places, all below massif's threshold (1.00%)
   n0: 127680 in 36 places, all below massif's threshold (1.00%)
  n2: 878848 0x4EB179B: iseq_setup (compile.c:2119)
   n1: 877528 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 877528 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n2: 867528 0x4E9BABB: new_child_iseq (compile.c:1224)
      n2: 494832 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
       n2: 461456 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
        n1: 453896 0x4EB3419: rb_iseq_compile_node (compile.c:671)
         n1: 453896 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
          n1: 453896 0x4E9BABB: new_child_iseq (compile.c:1224)
           n0: 453896 in 3 places, all below massif's threshold (1.00%)
        n0: 7560 in 4 places, all below massif's threshold (1.00%)
       n0: 33376 in 7 places, all below massif's threshold (1.00%)
      n0: 372696 in 10 places, all below massif's threshold (1.00%)
     n0: 10000 in 7 places, all below massif's threshold (1.00%)
   n0: 1320 in 1 place, below massif's threshold (1.00%)
 n2: 1976879 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 1255231 in 26 places, all below massif's threshold (1.00%)
  n2: 721648 0x4F45D0A: rb_iseq_new_with_opt (iseq.c:361)
   n1: 706848 0x4E9BABB: new_child_iseq (compile.c:1224)
    n0: 706848 in 11 places, all below massif's threshold (1.00%)
   n0: 14800 in 7 places, all below massif's threshold (1.00%)
 n2: 1356552 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n2: 817200 0x4F145F2: newobj_slowpath_wb_protected (gc.c:1718)
   n1: 506664 0x5023A53: str_new0 (string.c:723)
    n0: 506664 in 4 places, all below massif's threshold (1.00%)
   n0: 310536 in 12 places, all below massif's threshold (1.00%)
  n0: 539352 in 4 places, all below massif's threshold (1.00%)
 n0: 542604 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=433990915
mem_heap_B=41361993
mem_heap_extra_B=2798943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=447384202
mem_heap_B=41689874
mem_heap_extra_B=2917966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=470867614
mem_heap_B=41688545
mem_heap_extra_B=2951207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=503471045
mem_heap_B=42296339
mem_heap_extra_B=3174173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=523328140
mem_heap_B=42413383
mem_heap_extra_B=3256297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=552548742
mem_heap_B=42369505
mem_heap_extra_B=3247895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=579555601
mem_heap_B=43289344
mem_heap_extra_B=3523640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=604990018
mem_heap_B=44159465
mem_heap_extra_B=4156223
mem_stacks_B=0
heap_tree=detailed
n5: 44159465 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n4: 4913168 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n0: 1461368 in 115 places, all below massif's threshold (1.00%)
  n2: 1284728 0x4EB179B: iseq_setup (compile.c:2119)
   n1: 1283200 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 1283200 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n2: 1270432 0x4E9BABB: new_child_iseq (compile.c:1224)
      n2: 755632 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
       n2: 718112 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
        n1: 709456 0x4EB3419: rb_iseq_compile_node (compile.c:671)
         n1: 709456 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
          n2: 709456 0x4E9BABB: new_child_iseq (compile.c:1224)
           n1: 571728 0x4EA30C3: iseq_compile_each0 (compile.c:7192)
            n0: 571728 in 3 places, all below massif's threshold (1.00%)
           n0: 137728 in 2 places, all below massif's threshold (1.00%)
        n0: 8656 in 4 places, all below massif's threshold (1.00%)
       n0: 37520 in 8 places, all below massif's threshold (1.00%)
      n0: 514800 in 10 places, all below massif's threshold (1.00%)
     n0: 12768 in 7 places, all below massif's threshold (1.00%)
   n0: 1528 in 1 place, below massif's threshold (1.00%)
  n2: 1118496 0x501AF51: st_init_table_with_size (st.c:605)
   n1: 914688 0x501B275: rebuild_table (st.c:780)
    n0: 914688 in 4 places, all below massif's threshold (1.00%)
   n0: 203808 in 50 places, all below massif's threshold (1.00%)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
 n3: 2865585 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 1135238 in 25 places, all below massif's threshold (1.00%)
  n2: 1068560 0x4F45D0A: rb_iseq_new_with_opt (iseq.c:361)
   n2: 1046360 0x4E9BABB: new_child_iseq (compile.c:1224)
    n2: 588744 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
     n2: 553816 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
      n1: 549080 0x4EB3419: rb_iseq_compile_node (compile.c:671)
       n1: 549080 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
        n1: 549080 0x4E9BABB: new_child_iseq (compile.c:1224)
         n0: 549080 in 3 places, all below massif's threshold (1.00%)
      n0: 4736 in 4 places, all below massif's threshold (1.00%)
     n0: 34928 in 8 places, all below massif's threshold (1.00%)
    n0: 457616 in 10 places, all below massif's threshold (1.00%)
   n0: 22200 in 7 places, all below massif's threshold (1.00%)
  n2: 661787 0x4EB183C: iseq_setup (compile.c:2126)
   n1: 661741 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 661741 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n1: 656897 0x4E9BABB: new_child_iseq (compile.c:1224)
      n0: 656897 in 11 places, all below massif's threshold (1.00%)
     n0: 4844 in 7 places, all below massif's threshold (1.00%)
   n0: 46 in 1 place, below massif's threshold (1.00%)
 n2: 1944936 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n2: 1389240 0x4F145F2: newobj_slowpath_wb_protected (gc.c:1718)
   n1: 735480 0x5023A53: str_new0 (string.c:723)
    n0: 735480 in 5 places, all below massif's threshold (1.00%)
   n0: 653760 in 18 places, all below massif's threshold (1.00%)
  n0: 555696 in 4 places, all below massif's threshold (1.00%)
 n0: 881344 in 111 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=626485063
mem_heap_B=43696533
mem_heap_extra_B=4119731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=641177024
mem_heap_B=43903174
mem_heap_extra_B=4350402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=660166503
mem_heap_B=44335540
mem_heap_extra_B=4478388
mem_stacks_B=0
heap_tree=detailed
n5: 44335540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n4: 4964176 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n0: 1435880 in 116 places, all below massif's threshold (1.00%)
  n2: 1380616 0x4EB179B: iseq_setup (compile.c:2119)
   n1: 1379088 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 1379088 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n2: 1367272 0x4E9BABB: new_child_iseq (compile.c:1224)
      n2: 789680 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
       n2: 752056 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
        n1: 743400 0x4EB3419: rb_iseq_compile_node (compile.c:671)
         n1: 743400 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
          n2: 743400 0x4E9BABB: new_child_iseq (compile.c:1224)
           n1: 596904 0x4EA30C3: iseq_compile_each0 (compile.c:7192)
            n0: 596904 in 3 places, all below massif's threshold (1.00%)
           n0: 146496 in 2 places, all below massif's threshold (1.00%)
        n0: 8656 in 4 places, all below massif's threshold (1.00%)
       n0: 37624 in 8 places, all below massif's threshold (1.00%)
      n0: 577592 in 10 places, all below massif's threshold (1.00%)
     n0: 11816 in 7 places, all below massif's threshold (1.00%)
   n0: 1528 in 1 place, below massif's threshold (1.00%)
  n2: 1099104 0x501AF51: st_init_table_with_size (st.c:605)
   n1: 916416 0x501B275: rebuild_table (st.c:780)
    n0: 916416 in 4 places, all below massif's threshold (1.00%)
   n0: 182688 in 50 places, all below massif's threshold (1.00%)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
 n3: 2985317 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 1155950 in 25 places, all below massif's threshold (1.00%)
  n2: 1089576 0x4F45D0A: rb_iseq_new_with_opt (iseq.c:361)
   n2: 1073888 0x4E9BABB: new_child_iseq (compile.c:1224)
    n2: 616568 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
     n2: 581344 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
      n1: 576608 0x4EB3419: rb_iseq_compile_node (compile.c:671)
       n1: 576608 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
        n1: 576608 0x4E9BABB: new_child_iseq (compile.c:1224)
         n0: 576608 in 3 places, all below massif's threshold (1.00%)
      n0: 4736 in 4 places, all below massif's threshold (1.00%)
     n0: 35224 in 8 places, all below massif's threshold (1.00%)
    n0: 457320 in 10 places, all below massif's threshold (1.00%)
   n0: 15688 in 7 places, all below massif's threshold (1.00%)
  n2: 739791 0x4EB183C: iseq_setup (compile.c:2126)
   n1: 739745 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 739745 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n1: 734691 0x4E9BABB: new_child_iseq (compile.c:1224)
      n0: 734691 in 11 places, all below massif's threshold (1.00%)
     n0: 5054 in 7 places, all below massif's threshold (1.00%)
   n0: 46 in 1 place, below massif's threshold (1.00%)
 n2: 1993968 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n2: 1438272 0x4F145F2: newobj_slowpath_wb_protected (gc.c:1718)
   n1: 768168 0x5023A53: str_new0 (string.c:723)
    n0: 768168 in 5 places, all below massif's threshold (1.00%)
   n0: 670104 in 18 places, all below massif's threshold (1.00%)
  n0: 555696 in 4 places, all below massif's threshold (1.00%)
 n0: 837647 in 112 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=678182546
mem_heap_B=43926389
mem_heap_extra_B=4255043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=696192225
mem_heap_B=44144456
mem_heap_extra_B=4253880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=718994980
mem_heap_B=44171218
mem_heap_extra_B=4260702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=736998284
mem_heap_B=44517548
mem_heap_extra_B=4129276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=755012333
mem_heap_B=45300622
mem_heap_extra_B=4460114
mem_stacks_B=0
heap_tree=detailed
n5: 45300622 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n4: 5184035 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n0: 1723739 in 116 places, all below massif's threshold (1.00%)
  n2: 1294952 0x4EB179B: iseq_setup (compile.c:2119)
   n1: 1293424 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 1293424 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n2: 1286136 0x4E9BABB: new_child_iseq (compile.c:1224)
      n2: 820472 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
       n2: 782848 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
        n1: 774192 0x4EB3419: rb_iseq_compile_node (compile.c:671)
         n1: 774192 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
          n2: 774192 0x4E9BABB: new_child_iseq (compile.c:1224)
           n2: 620744 0x4EA30C3: iseq_compile_each0 (compile.c:7192)
            n1: 508792 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
             n0: 508792 in 2 places, all below massif's threshold (1.00%)
            n0: 111952 in 2 places, all below massif's threshold (1.00%)
           n0: 153448 in 2 places, all below massif's threshold (1.00%)
        n0: 8656 in 4 places, all below massif's threshold (1.00%)
       n0: 37624 in 8 places, all below massif's threshold (1.00%)
      n0: 465664 in 10 places, all below massif's threshold (1.00%)
     n0: 7288 in 7 places, all below massif's threshold (1.00%)
   n0: 1528 in 1 place, below massif's threshold (1.00%)
  n2: 1116768 0x501AF51: st_init_table_with_size (st.c:605)
   n1: 939456 0x501B275: rebuild_table (st.c:780)
    n0: 939456 in 4 places, all below massif's threshold (1.00%)
   n0: 177312 in 50 places, all below massif's threshold (1.00%)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
 n3: 2905753 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 1137106 in 25 places, all below massif's threshold (1.00%)
  n2: 1104968 0x4F45D0A: rb_iseq_new_with_opt (iseq.c:361)
   n2: 1100528 0x4E9BABB: new_child_iseq (compile.c:1224)
    n2: 646168 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
     n2: 610944 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
      n1: 606208 0x4EB3419: rb_iseq_compile_node (compile.c:671)
       n1: 606208 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
        n1: 606208 0x4E9BABB: new_child_iseq (compile.c:1224)
         n0: 606208 in 3 places, all below massif's threshold (1.00%)
      n0: 4736 in 4 places, all below massif's threshold (1.00%)
     n0: 35224 in 8 places, all below massif's threshold (1.00%)
    n0: 454360 in 10 places, all below massif's threshold (1.00%)
   n0: 4440 in 7 places, all below massif's threshold (1.00%)
  n2: 663679 0x4EB183C: iseq_setup (compile.c:2126)
   n1: 663633 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 663633 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n1: 659986 0x4E9BABB: new_child_iseq (compile.c:1224)
      n0: 659986 in 11 places, all below massif's threshold (1.00%)
     n0: 3647 in 7 places, all below massif's threshold (1.00%)
   n0: 46 in 1 place, below massif's threshold (1.00%)
 n2: 2876544 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n2: 2304504 0x4F145F2: newobj_slowpath_wb_protected (gc.c:1718)
   n3: 1454616 0x5023A53: str_new0 (string.c:723)
    n2: 653760 0x5033ABC: rb_str_subseq (string.c:2457)
     n2: 604728 0x5033D8C: split_string.part.34 (string.c:7681)
      n1: 539352 0x50348BA: rb_str_split_m (string.c:7894)
       n1: 539352 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
        n1: 539352 0x50929B8: vm_exec_core (insns.def:763)
         n1: 539352 0x509938D: rb_vm_exec (vm.c:1885)
          n1: 539352 0x5099F8C: rb_yield (vm.c:1092)
           n1: 539352 0x4F2DF9C: rb_io_each_line (io.c:3780)
            n1: 539352 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
             n1: 539352 0x509C2D1: vm_call_method (vm_insnhelper.c:2397)
              n1: 539352 0x5092A82: vm_exec_core (insns.def:748)
               n1: 539352 0x50999AD: rb_vm_exec (vm.c:1894)
                n1: 539352 0x4EF44A4: ruby_exec_internal (eval.c:261)
                 n1: 539352 0x4EF691B: ruby_exec_node (eval.c:325)
                  n1: 539352 0x4EFA87C: ruby_run_node (eval.c:317)
                   n0: 539352 0x108969: main (main.c:42)
      n0: 65376 in 1 place, below massif's threshold (1.00%)
     n0: 49032 in 2 places, all below massif's threshold (1.00%)
    n1: 506664 0x4F2DB1B: rb_io_getline_0 (io.c:3300)
     n0: 506664 in 3 places, all below massif's threshold (1.00%)
    n0: 294192 in 3 places, all below massif's threshold (1.00%)
   n0: 849888 in 19 places, all below massif's threshold (1.00%)
  n0: 572040 in 4 places, all below massif's threshold (1.00%)
 n0: 779858 in 112 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=782181334
mem_heap_B=46239686
mem_heap_extra_B=4526002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=798320455
mem_heap_B=46738185
mem_heap_extra_B=4911047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=816332633
mem_heap_B=47521501
mem_heap_extra_B=5271043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=843212412
mem_heap_B=48760823
mem_heap_extra_B=5448833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=861223849
mem_heap_B=49049201
mem_heap_extra_B=5584583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=884932641
mem_heap_B=49539739
mem_heap_extra_B=6019413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=902934748
mem_heap_B=49960880
mem_heap_extra_B=6294680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=920997575
mem_heap_B=50353773
mem_heap_extra_B=6522163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=949195732
mem_heap_B=50987335
mem_heap_extra_B=6823257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=967893062
mem_heap_B=51526008
mem_heap_extra_B=6763920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=982530457
mem_heap_B=51645860
mem_heap_extra_B=6778716
mem_stacks_B=0
heap_tree=peak
n5: 51645860 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n5: 7899582 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n1: 2727936 0x4F1D388: rb_hash_transient_heap_evacuate (hash.c:1072)
   n2: 2727936 0x5073498: transient_heap_block_evacuate.isra.14 (transient_heap.c:703)
    n1: 2662848 0x507352E: transient_heap_evacuate (transient_heap.c:748)
     n1: 2662848 0x50AE4E9: rb_postponed_job_flush (vm_trace.c:1978)
      n3: 2662848 0x5055277: rb_threadptr_execute_interrupts (thread.c:2170)
       n1: 1805184 0x5098546: vm_exec_core (vm_core.h:1812)
        n2: 1805184 0x509938D: rb_vm_exec (vm.c:1885)
         n2: 1790976 0x5099F8C: rb_yield (vm.c:1092)
          n1: 1790784 0x4F2DF9C: rb_io_each_line (io.c:3780)
           n1: 1790784 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
            n1: 1790784 0x509C2D1: vm_call_method (vm_insnhelper.c:2397)
             n1: 1790784 0x5092A82: vm_exec_core (insns.def:748)
              n1: 1790784 0x50999AD: rb_vm_exec (vm.c:1894)
               n1: 1790784 0x4EF44A4: ruby_exec_internal (eval.c:261)
                n1: 1790784 0x4EF691B: ruby_exec_node (eval.c:325)
                 n1: 1790784 0x4EFA87C: ruby_run_node (eval.c:317)
                  n0: 1790784 0x108969: main (main.c:42)
          n0: 192 in 1 place, below massif's threshold (1.00%)
         n0: 14208 in 2 places, all below massif's threshold (1.00%)
       n2: 788160 0x509DDC9: rb_vm_call0 (vm_core.h:1812)
        n1: 786816 0x509A05D: rb_yield (vm_insnhelper.c:2552)
         n1: 786816 0x4E6FFE6: rb_ary_collect_bang (array.c:3051)
          n1: 786816 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
           n1: 786816 0x5092A82: vm_exec_core (insns.def:748)
            n1: 786816 0x50999AD: rb_vm_exec (vm.c:1894)
             n1: 786816 0x4EF44A4: ruby_exec_internal (eval.c:261)
              n1: 786816 0x4EF691B: ruby_exec_node (eval.c:325)
               n1: 786816 0x4EFA87C: ruby_run_node (eval.c:317)
                n0: 786816 0x108969: main (main.c:42)
        n0: 1344 in 2 places, all below massif's threshold (1.00%)
       n0: 69504 in 2 places, all below massif's threshold (1.00%)
    n0: 65088 in 1 place, below massif's threshold (1.00%)
  n0: 1613046 in 115 places, all below massif's threshold (1.00%)
  n2: 1294952 0x4EB179B: iseq_setup (compile.c:2119)
   n1: 1293424 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 1293424 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n2: 1286136 0x4E9BABB: new_child_iseq (compile.c:1224)
      n2: 820472 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
       n2: 782848 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
        n1: 774192 0x4EB3419: rb_iseq_compile_node (compile.c:671)
         n1: 774192 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
          n2: 774192 0x4E9BABB: new_child_iseq (compile.c:1224)
           n1: 620744 0x4EA30C3: iseq_compile_each0 (compile.c:7192)
            n0: 620744 in 3 places, all below massif's threshold (1.00%)
           n0: 153448 in 2 places, all below massif's threshold (1.00%)
        n0: 8656 in 4 places, all below massif's threshold (1.00%)
       n0: 37624 in 8 places, all below massif's threshold (1.00%)
      n0: 465664 in 10 places, all below massif's threshold (1.00%)
     n0: 7288 in 7 places, all below massif's threshold (1.00%)
   n0: 1528 in 1 place, below massif's threshold (1.00%)
  n2: 1215072 0x501AF51: st_init_table_with_size (st.c:605)
   n2: 1037760 0x501B275: rebuild_table (st.c:780)
    n1: 588480 0x501BDDF: st_add_direct_with_hash (st.c:1142)
     n1: 588480 0x501D19E: st_update (st.c:1515)
      n0: 588480 in 5 places, all below massif's threshold (1.00%)
    n0: 449280 in 3 places, all below massif's threshold (1.00%)
   n0: 177312 in 50 places, all below massif's threshold (1.00%)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
 n2: 6276096 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n2: 5671368 0x4F145F2: newobj_slowpath_wb_protected (gc.c:1718)
   n3: 3383208 0x5023A53: str_new0 (string.c:723)
    n2: 1895904 0x5033ABC: rb_str_subseq (string.c:2457)
     n2: 1846872 0x5033D8C: split_string.part.34 (string.c:7681)
      n1: 1552680 0x50348BA: rb_str_split_m (string.c:7894)
       n1: 1552680 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
        n1: 1552680 0x50929B8: vm_exec_core (insns.def:763)
         n1: 1552680 0x509938D: rb_vm_exec (vm.c:1885)
          n1: 1552680 0x5099F8C: rb_yield (vm.c:1092)
           n1: 1552680 0x4F2DF9C: rb_io_each_line (io.c:3780)
            n1: 1552680 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
             n1: 1552680 0x509C2D1: vm_call_method (vm_insnhelper.c:2397)
              n1: 1552680 0x5092A82: vm_exec_core (insns.def:748)
               n1: 1552680 0x50999AD: rb_vm_exec (vm.c:1894)
                n1: 1552680 0x4EF44A4: ruby_exec_internal (eval.c:261)
                 n1: 1552680 0x4EF691B: ruby_exec_node (eval.c:325)
                  n1: 1552680 0x4EFA87C: ruby_run_node (eval.c:317)
                   n0: 1552680 0x108969: main (main.c:42)
      n0: 294192 in 1 place, below massif's threshold (1.00%)
     n0: 49032 in 2 places, all below massif's threshold (1.00%)
    n1: 784512 0x4F2DB1B: rb_io_getline_0 (io.c:3300)
     n0: 784512 in 3 places, all below massif's threshold (1.00%)
    n0: 702792 in 4 places, all below massif's threshold (1.00%)
   n0: 2288160 in 21 places, all below massif's threshold (1.00%)
  n0: 604728 in 4 places, all below massif's threshold (1.00%)
 n3: 2941753 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 1173106 in 25 places, all below massif's threshold (1.00%)
  n2: 1104968 0x4F45D0A: rb_iseq_new_with_opt (iseq.c:361)
   n2: 1100528 0x4E9BABB: new_child_iseq (compile.c:1224)
    n2: 646168 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
     n2: 610944 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
      n1: 606208 0x4EB3419: rb_iseq_compile_node (compile.c:671)
       n1: 606208 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
        n1: 606208 0x4E9BABB: new_child_iseq (compile.c:1224)
         n0: 606208 in 3 places, all below massif's threshold (1.00%)
      n0: 4736 in 4 places, all below massif's threshold (1.00%)
     n0: 35224 in 8 places, all below massif's threshold (1.00%)
    n0: 454360 in 10 places, all below massif's threshold (1.00%)
   n0: 4440 in 7 places, all below massif's threshold (1.00%)
  n2: 663679 0x4EB183C: iseq_setup (compile.c:2126)
   n1: 663633 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 663633 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n1: 659986 0x4E9BABB: new_child_iseq (compile.c:1224)
      n0: 659986 in 11 places, all below massif's threshold (1.00%)
     n0: 3647 in 7 places, all below massif's threshold (1.00%)
   n0: 46 in 1 place, below massif's threshold (1.00%)
 n0: 973997 in 113 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=1000533862
mem_heap_B=51693618
mem_heap_extra_B=6794894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1018557146
mem_heap_B=51770774
mem_heap_extra_B=6808650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1046739326
mem_heap_B=51870113
mem_heap_extra_B=6826607
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1073802929
mem_heap_B=51951016
mem_heap_extra_B=6807640
mem_stacks_B=0
heap_tree=detailed
n5: 51951016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554432 0x4F10463: rb_aligned_malloc (gc.c:7913)
  n1: 33554432 0x5073A83: Init_TransientHeap (transient_heap.c:294)
   n1: 33554432 0x4F24A67: rb_call_inits (inits.c:20)
    n1: 33554432 0x4EF6827: ruby_setup (eval.c:74)
     n1: 33554432 0x4EF9937: ruby_init (eval.c:91)
      n0: 33554432 0x108954: main (main.c:41)
 n5: 8193826 0x4F12992: objspace_xmalloc0 (gc.c:8134)
  n1: 2893440 0x4F1D388: rb_hash_transient_heap_evacuate (hash.c:1072)
   n2: 2893440 0x5073498: transient_heap_block_evacuate.isra.14 (transient_heap.c:703)
    n1: 2828352 0x507352E: transient_heap_evacuate (transient_heap.c:748)
     n1: 2828352 0x50AE4E9: rb_postponed_job_flush (vm_trace.c:1978)
      n3: 2828352 0x5055277: rb_threadptr_execute_interrupts (thread.c:2170)
       n1: 1970688 0x5098546: vm_exec_core (vm_core.h:1812)
        n2: 1970688 0x509938D: rb_vm_exec (vm.c:1885)
         n2: 1956480 0x5099F8C: rb_yield (vm.c:1092)
          n1: 1790784 0x4F2DF9C: rb_io_each_line (io.c:3780)
           n1: 1790784 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
            n1: 1790784 0x509C2D1: vm_call_method (vm_insnhelper.c:2397)
             n1: 1790784 0x5092A82: vm_exec_core (insns.def:748)
              n1: 1790784 0x50999AD: rb_vm_exec (vm.c:1894)
               n1: 1790784 0x4EF44A4: ruby_exec_internal (eval.c:261)
                n1: 1790784 0x4EF691B: ruby_exec_node (eval.c:325)
                 n1: 1790784 0x4EFA87C: ruby_run_node (eval.c:317)
                  n0: 1790784 0x108969: main (main.c:42)
          n0: 165696 in 2 places, all below massif's threshold (1.00%)
         n0: 14208 in 2 places, all below massif's threshold (1.00%)
       n2: 788160 0x509DDC9: rb_vm_call0 (vm_core.h:1812)
        n1: 786816 0x509A05D: rb_yield (vm_insnhelper.c:2552)
         n1: 786816 0x4E6FFE6: rb_ary_collect_bang (array.c:3051)
          n1: 786816 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
           n1: 786816 0x5092A82: vm_exec_core (insns.def:748)
            n1: 786816 0x50999AD: rb_vm_exec (vm.c:1894)
             n1: 786816 0x4EF44A4: ruby_exec_internal (eval.c:261)
              n1: 786816 0x4EF691B: ruby_exec_node (eval.c:325)
               n1: 786816 0x4EFA87C: ruby_run_node (eval.c:317)
                n0: 786816 0x108969: main (main.c:42)
        n0: 1344 in 2 places, all below massif's threshold (1.00%)
       n0: 69504 in 2 places, all below massif's threshold (1.00%)
    n0: 65088 in 1 place, below massif's threshold (1.00%)
  n0: 1766362 in 115 places, all below massif's threshold (1.00%)
  n2: 1294952 0x4EB179B: iseq_setup (compile.c:2119)
   n1: 1293424 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 1293424 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n2: 1286136 0x4E9BABB: new_child_iseq (compile.c:1224)
      n2: 820472 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
       n2: 782848 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
        n1: 774192 0x4EB3419: rb_iseq_compile_node (compile.c:671)
         n1: 774192 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
          n2: 774192 0x4E9BABB: new_child_iseq (compile.c:1224)
           n1: 620744 0x4EA30C3: iseq_compile_each0 (compile.c:7192)
            n0: 620744 in 3 places, all below massif's threshold (1.00%)
           n0: 153448 in 2 places, all below massif's threshold (1.00%)
        n0: 8656 in 4 places, all below massif's threshold (1.00%)
       n0: 37624 in 8 places, all below massif's threshold (1.00%)
      n0: 465664 in 10 places, all below massif's threshold (1.00%)
     n0: 7288 in 7 places, all below massif's threshold (1.00%)
   n0: 1528 in 1 place, below massif's threshold (1.00%)
  n2: 1190496 0x501AF51: st_init_table_with_size (st.c:605)
   n1: 1013184 0x501B275: rebuild_table (st.c:780)
    n0: 1013184 in 4 places, all below massif's threshold (1.00%)
   n0: 177312 in 50 places, all below massif's threshold (1.00%)
  n1: 1048576 0x5090030: Init_BareVM (vm.c:2427)
   n1: 1048576 0x4EF67B5: ruby_setup (eval.c:67)
    n1: 1048576 0x4EF9937: ruby_init (eval.c:91)
     n0: 1048576 0x108954: main (main.c:41)
 n2: 6276096 0x4F0F3FB: heap_assign_page (gc.c:7913)
  n2: 5671368 0x4F145F2: newobj_slowpath_wb_protected (gc.c:1718)
   n3: 3383208 0x5023A53: str_new0 (string.c:723)
    n2: 1895904 0x5033ABC: rb_str_subseq (string.c:2457)
     n2: 1846872 0x5033D8C: split_string.part.34 (string.c:7681)
      n1: 1552680 0x50348BA: rb_str_split_m (string.c:7894)
       n1: 1552680 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
        n1: 1552680 0x50929B8: vm_exec_core (insns.def:763)
         n1: 1552680 0x509938D: rb_vm_exec (vm.c:1885)
          n1: 1552680 0x5099F8C: rb_yield (vm.c:1092)
           n1: 1552680 0x4F2DF9C: rb_io_each_line (io.c:3780)
            n1: 1552680 0x5088F48: vm_call_cfunc (vm_insnhelper.c:1908)
             n1: 1552680 0x509C2D1: vm_call_method (vm_insnhelper.c:2397)
              n1: 1552680 0x5092A82: vm_exec_core (insns.def:748)
               n1: 1552680 0x50999AD: rb_vm_exec (vm.c:1894)
                n1: 1552680 0x4EF44A4: ruby_exec_internal (eval.c:261)
                 n1: 1552680 0x4EF691B: ruby_exec_node (eval.c:325)
                  n1: 1552680 0x4EFA87C: ruby_run_node (eval.c:317)
                   n0: 1552680 0x108969: main (main.c:42)
      n0: 294192 in 1 place, below massif's threshold (1.00%)
     n0: 49032 in 2 places, all below massif's threshold (1.00%)
    n1: 784512 0x4F2DB1B: rb_io_getline_0 (io.c:3300)
     n0: 784512 in 3 places, all below massif's threshold (1.00%)
    n0: 702792 in 4 places, all below massif's threshold (1.00%)
   n0: 2288160 in 21 places, all below massif's threshold (1.00%)
  n0: 604728 in 4 places, all below massif's threshold (1.00%)
 n3: 2952665 0x4F160EA: ruby_xcalloc (gc.c:8350)
  n0: 1184018 in 25 places, all below massif's threshold (1.00%)
  n2: 1104968 0x4F45D0A: rb_iseq_new_with_opt (iseq.c:361)
   n2: 1100528 0x4E9BABB: new_child_iseq (compile.c:1224)
    n2: 646168 0x4EA5B63: iseq_compile_each0 (compile.c:7122)
     n2: 610944 0x4EA25F5: iseq_compile_each0 (compile.c:5935)
      n1: 606208 0x4EB3419: rb_iseq_compile_node (compile.c:671)
       n1: 606208 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
        n1: 606208 0x4E9BABB: new_child_iseq (compile.c:1224)
         n0: 606208 in 3 places, all below massif's threshold (1.00%)
      n0: 4736 in 4 places, all below massif's threshold (1.00%)
     n0: 35224 in 8 places, all below massif's threshold (1.00%)
    n0: 454360 in 10 places, all below massif's threshold (1.00%)
   n0: 4440 in 7 places, all below massif's threshold (1.00%)
  n2: 663679 0x4EB183C: iseq_setup (compile.c:2126)
   n1: 663633 0x4EB31C0: rb_iseq_compile_node (compile.c:738)
    n2: 663633 0x4F45D80: rb_iseq_new_with_opt (iseq.c:728)
     n1: 659986 0x4E9BABB: new_child_iseq (compile.c:1224)
      n0: 659986 in 11 places, all below massif's threshold (1.00%)
     n0: 3647 in 7 places, all below massif's threshold (1.00%)
   n0: 46 in 1 place, below massif's threshold (1.00%)
 n0: 973997 in 113 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=1089277458
mem_heap_B=51974164
mem_heap_extra_B=6813004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1105016261
mem_heap_B=52021724
mem_heap_extra_B=6815948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1121230041
mem_heap_B=52066868
mem_heap_extra_B=6815932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1134295463
mem_heap_B=51249788
mem_heap_extra_B=6762700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1159939012
mem_heap_B=49707828
mem_heap_extra_B=6675452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1193081690
mem_heap_B=50232116
mem_heap_extra_B=6675452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1206169840
mem_heap_B=45635277
mem_heap_extra_B=5114907
mem_stacks_B=0
heap_tree=empty
